* {
  border: 0;
  margin: 0;
  padding: 0;
}
body {
  background: #f0f0f0;
  color: #555555;
  font: 14px/20px Arial, San-Serif;
  margin: 0;
}
h1 {
  font-size: 180%;
  line-height: 120%;
  padding: 5% 0;
  text-align: center;
}
p {
  padding: 18;
}
img {
  height: auto;
  max-width: 100%;
  text-align: center;
  width: auto;
}
a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  color: #ffffff;
  text-decoration: underline;
}
a:hover#menu-icon {
  border-radius: 4px 4px 0 0;
}
header {
  background: #405580;
  height: 86px;
  left: 0;
  opacity: 0.90;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
#logo {
  background: url(http://www.w3newbie.com/wp-content/uploads/the-gym.png) no-repeat center;
  float: left;
  height: 60px;
  margin: 20px;
  width: 200px;
}
nav {
  float: right;
  padding: 35px 20px 20px 0;
}
nav ul li {
  display: inline-block;
  float: left;
  padding: 20px;
}
#menu-icon {
  background: url(http://www.w3newbie.com/wp-content/uploads/icon.png) center;
  display: hidden;
  height: 40px;
  width: 40px;
}
ul {
  list-style: none;
}
.current {
  color: #ffffff;
  text-decoration: underline;
}
#doc {
  margin: 20px 0;
}
#content {
  margin: 165px auto;
  max-width: 1140px;
}
.blueberry {
  margin-top: 110px;
  max-width: 960px;
}
section {
  float: left;
  margin: 2% 2%;
  text-align: center;
  width: 29%;
}
