<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cenovnik</title>
    <script language="javascript" type="text/javascript" src="../javascript/funkcije.js"></script>
    <p>
        12 tretmana sa koriscenjem kardio programom
    <script language="javascript" type="text/javascript">
        document.write(cena(300,12));
    </script></a>
    </p>
    <p>
        12 tretmana bez koriscenja kardio programa
        <script language="javascript" type="text/javascript">
            document.write(cena(200,12));
        </script></a>
    </p>
    <p>
        24 tretmana sa koriscenjem kardio programom
        <script language="javascript" type="text/javascript">
            document.write(cena(500,12));
        </script></a>
    </p>
    <p>
        24 tretmana bez koriscenjem kardio programom
        <script language="javascript" type="text/javascript">
            document.write(cena(450,12));
        </script></a>
    </p>
    <p>
        12 tretmana sa licnim trenerom
        <script language="javascript" type="text/javascript">
            document.write(cena(700,12));
        </script></a>
    </p>
    <p>
        24 tretmana sa licnim trenerom
        <script language="javascript" type="text/javascript">
            document.write(cena(1000,12));
        </script></a>
    </p>

</head>
<body>

</body>
</html>