<html>
<head>
	<meta charset="UTF-8"/>
		<title>Teretana</title> 
			
			<meta name= "viewport" content = "widows-divice-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="../css/main.css" />

	<script language="javascript" type="text/javascript" src="../javascript/funkcije.js"></script>
	<style type = "text/css">
  </style>
</head>	
	<body>

	   <header>
		<a href = "#" id = "logo"> </a>
			<nav>
			  <a href = "#" id = "menu-icon"></a>

				<ul>
					<li><a href= "#" class= "current"> Pocetna stranica</a> </li>
					<li><a href= "" > Trener: <script language="javascript" type="text/javascript">
						ispisImena();
					</script></a>

					</li>
					<li><a href= "PlanIProgram.html" > Plan i program</a> </li>
					<li><a href= "Cenovnik.html" > Cenovnik </a> </li>
					<li><a href= "#" > Nagrade</a> </li>
					<li><a href= "Kontakt.html" > Kontakt</a> </li>
</ul>
</nav>
</header>
	<div id= "doc">
		 <div id= "content">
		 <div class = "blueberry">
		 <ul class = "slides">
		
		 <li><img src = "../images/inside-gym.png"/></li>
		 <li><img src ="../images/push-ups.png"/></li>
		 <li><img src ="../images/chest-fly.png"/></li>
		 <li><img src ="../images/training.png"/></li>
		  </ul>
		  </div>
				</div> 
					</div>
	<section>
	<img src = "../images/trainers.png"/>
	<h1>Najbolji trener </h1>
	<p> U teretani  imamo najbolje trenere. Oni su zasluzni za dosta medalja koja je ova teretana osvojila</p>
	
</section>
<section>
	<img src = "../images/location.png"/>
	<h1>Lokacija </h1>
	<p> Nasa lokacija je u samom centu Beograda. </p>



</section>










		</html>