<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plan  i  program</title>
    <script language="javascript" type="text/javascript" src="../javascript/funkcije.js"></script>
    <p id="1">

        <script language="javascript" type="text/javascript">
            idTest();
          ispisiTekst(" Na našim sprava možete jačati svoju mišićnu masu i oblikovati svoje tijelo..." );

        </script></p>
    </p>
    <p id="2">
        <script language="javascript" type="text/javascript">
        ispisiTekst(" Izbor sprava je raznovrstan tako da gotovo svaku mišićnu grupu možete vježbati na zasebnoj spravi. Naš tim trenera vrlo rado će  sastaviti vaš plan treninga. Za napredni trening jačanja stoji vam na raspolaganju  dio sa slobodnim utezima, gdje se nalaze i  veće težine: samostalno ili uz savjet trenera iskoristite ih za postizanje vrhunskog cilja vašeg treninga. Izbor kardio sprava je raznovrstan: vrhunske trake za trčanje, cross walkeri (tzv. Obitrek), steperi, dvoranski bicikli i veslački ergometri."
        );
        </script></a>
    </p>
</head>
<body>

</body>
</html>